# mb-back

./: README.md  db.sql  mb-back.sln  mb-backend.postman_collection.json
mb-back/: AuthOptions.cs  ConnectionStrings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mb-back.csproj
mb-back/BusinessLogic/: AccountRequestHandler.cs  UserRequestHandler.cs
mb-back/Controllers/: AccountController.cs  AuthController.cs  SocketController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
mb-back/Models/: Account.cs  Operation.cs  Payment.cs  Requisite.cs  User.cs  UserInfo.cs  UserLogin.cs  UserRegistration.cs
mb-back/Properties/: launchSettings.json
mb-back/Services/: AccountService.cs  AuthService.cs  UserService.cs  UserServices.cs
mb-back/ServicesInterface/: IAccountService.cs  IAuthService.cs  IUserService.cs  IUserServices.cs
mb-back/wwwroot/: 0.bundle.js  10.bundle.js  11.bundle.js  12.bundle.js  13.bundle.js  14.bundle.js  15.bundle.js  16.bundle.js  17.bundle.js  18.bundle.js  19.bundle.js  2.bundle.js  20.bundle.js  3.bundle.js  4.bundle.js  5.bundle.js  6.bundle.js  7.bundle.js  8.bundle.js  9.bundle.js  asset-manifest.json  bundle.js  index.html  precache-manifest.4242a51ae37fb09e63afae3036013179.js  precache-manifest.f747d968611cb6fff823df04eb2709c9.js  service-worker.js
mb-back/wwwroot/static/css/: 2.6381fc09.chunk.css  2.6381fc09.chunk.css.map  main.47fd3550.chunk.css  main.47fd3550.chunk.css.map  main.e7b4262f.chunk.css  main.e7b4262f.chunk.css.map
mb-back/wwwroot/static/js/: 2.284eee4f.chunk.js  2.284eee4f.chunk.js.LICENSE.txt  2.284eee4f.chunk.js.map  2.2e76447d.chunk.js  2.e143cfbc.chunk.js  2.e143cfbc.chunk.js.map  main.20672863.chunk.js  main.20672863.chunk.js.map  main.67984ebb.chunk.js  main.67984ebb.chunk.js.map  main.6cdb528c.chunk.js  main.6cdb528c.chunk.js.map
